{
    "editor.rulers": [
        36, 48
    ],
    "files.associations": {
        "*.rmd": "markdown",
        "types.h": "c",
        "mbr.h": "c",
        "asmfunc.h": "c",
        "int.h": "c"
    },
}