{
    "editor.rulers": [
        36, 48, 100
    ],
    "files.associations": {
        "*.rmd": "markdown",
        "mbr.h": "c",
        "asmfunc.h": "c",
        "int.h": "c",
        "gidt.h": "c",
        "types.h": "c",
        "queue.h": "c",
        "key.h": "c",
        "info.h": "c",
        "iostream": "cpp",
        "ostream": "cpp",
        "ctime": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
}